@use "theme" as *;

.hero {
  background-image: linear-gradient(
      120deg,
      rgba(0, 0, 0, 1) 0%,
      rgba(0, 0, 0, 0.7988445378151261) 31%,
      rgba(0, 0, 0, 0) 100%
    ),
    url("/hero-image.webp");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  .content {
    @include idealWidth;
    padding-block: 128px;
    h2 {
      max-width: min(774px, 80%);
      color: $white;
      margin-bottom: 32px;
    }
  }
}
.about {
  @include idealWidth;
  padding-block: 128px 64px;
  padding-inline: 16px;

  display: flex;
  flex-wrap: wrap;
  gap: 64px;

  > img {
    @include boxShadow;
    object-fit: cover;
    border-radius: 4px;
    height: 400px;
    min-width: min(400px, 100%);
    flex: 2;
  }
  .text {
    max-height: 400px;
    min-width: min(425px, 100%);
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 32px;
    h5 {
      color: $blue;
    }
  }
}
.wave {
  width: 100%;
  height: 64px;
  object-fit: cover;
}
.stats-wrapper {
  background-color: $blue;
  padding-top: 64px;
  .stats {
    @include idealWidth;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 32px;
  }
}
.agroequipement {
  background-color: $blue;
  padding-block: 128px 64px;
}
.agrofourniture {
  background-color: $green;
  padding-block: 64px;
}
.services {
  .container {
    @include idealWidth;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 64px;
    h3 {
      color: $white;
    }
    .cards {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 32px;
    }
  }
}
.sections-divider {
  height: 64px;
  width: 100%;
  background-color: $blue;
  fill: $green;
  &.two {
    background-color: transparent;
    transform: rotateX(180deg);
  }
}
.partenaires {
  padding: 64px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 64px;
  .slider-wrapper {
    height: 40px;
    width: 100%;
    position: relative;
    .slider {
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;

      display: flex;
      align-items: center;
      justify-content: center;
      animation: slide 30s linear infinite forwards;
      img {
        height: 100%;
        width: 320px;
        object-fit: contain;
        filter: brightness(0);
      }
    }
    @keyframes slide {
      from {
        translate: 0 0;
      }

      to {
        translate: -50% 0;
      }
    }
  }
}

@media (max-width: 1500px) {
  .services {
    .container {
      .cards {
        grid-template-columns: 1fr 1fr;
      }
    }
  }
}

@media (max-width: 640px) {
  .services {
    .container {
      .cards {
        width: 100%;
        grid-template-columns: 1fr;
      }
    }
  }
}
@media (max-width: 860px) {
  .stats-wrapper {
    .stats {
      grid-template-columns: 1fr 1fr;
    }
  }
}
