@use "theme" as *;

// reset
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  color: $black;
  font-family: "Roboto", "Courier New", Courier, monospace;
}

// property declaration for loader
@property --percentage {
  syntax: "<percentage>";
  inherits: false;
  initial-value: 0%;
}

// Root
#root {
  height: 100vh;
  overflow-x: hidden;
  overflow-y: scroll;
}

// scrollbar-theme property
#root {
  &::-webkit-scrollbar {
    width: 4px;
  }
  &::-webkit-scrollbar-track {
    background: $white;
  }
  &::-webkit-scrollbar-thumb {
    background-color: $blue;
    border-radius: 8px;
  }
}

// loading styles
.loading {
  position: absolute;
  inset: 0 0 0 0;
  z-index: 10;
  background-color: $white;
  display: flex;
  align-items: center;
  justify-content: center;

  @keyframes rotateCercle {
    from {
      rotate: 0deg;
    }
    to {
      rotate: 360deg;
    }
  }
  @keyframes rotateGradient {
    from {
      --percentage: 0%;
    }
    30% {
      --percentage: 100%;
    }
    to {
      --percentage: 0%;
    }
  }

  .cercle {
    position: relative;
    height: 80px;
    aspect-ratio: 1/1;
    border-radius: 100%;

    --percentage: 0%;
    animation: rotateCercle 2s linear infinite,
      rotateGradient 2s linear infinite;
    background: conic-gradient($blue var(--percentage), rgba(0, 0, 0, 0) 1%);

    &::after {
      --width: 2px;
      content: "";
      position: absolute;
      height: calc(100% - 2 * var(--width));
      aspect-ratio: 1/1;
      background-color: $white;
      border-radius: 100%;
      top: 50%;
      left: 50%;
      translate: -50% -50%;
    }
  }
}

// header styles
header {
  position: sticky;
  top: -64px;
  z-index: 4;
  background-color: $white;
  @include boxShadow;
  .bar {
    @include idealWidth;
    height: 64px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .brand {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 4px;
      .text {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        p:first-child {
          font-size: 32px;
          line-height: 32px;
          font-weight: 300;
        }
      }
    }

    .menu-toggler {
      display: none;
      position: relative;
      height: 32px;
      width: 36px;
      background-color: transparent;
      border: none;
      div {
        position: absolute;
        background-color: $blue;
        width: 100%;
        height: 4px;

        top: 50%;
        left: 0%;
        translate: 0 -50%;
        transform-origin: 50% 50%;

        rotate: 0;
        transition: all 0.3s ease-out;

        &:nth-child(1) {
          transform: translateY(-14px);
        }
        &:nth-child(3) {
          transform: translateY(14px);
        }
      }
      &.expanded div {
        &:nth-child(1) {
          transform: rotate(-135deg);
        }
        &:nth-child(2) {
          transform: translateX(64px);
        }
        &:nth-child(3) {
          transform: rotate(135deg);
        }
      }
    }

    .panel {
      z-index: 8;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 16px;
    }
  }

  nav.desktop {
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 48px;

    background-color: $blue;
    a {
      color: $white;
      font-size: large;
      line-height: normal;
    }
  }
  nav.mobile {
    position: fixed;
    top: 64px;
    left: 0;
    height: calc(100vh - 64px);
    width: 100%;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 32px;
    background-color: $blue;

    transition: all 0.3s ease-out;
    opacity: 0;
    translate: 100vw 0;
    a {
      color: $white;
      font-size: x-large;
      font-weight: 300;
      line-height: normal;
    }
    &.expanded {
      opacity: 1;
      translate: 0 0;
    }
    .panel {
      position: absolute;
      top: 32px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 32px;
      a {
        filter: brightness(0) invert(1);
      }
    }
  }
}

// footer styles
footer {
  background-color: $black;
  padding-top: 64px;
  display: flex;
  flex-direction: column;
  gap: 32px;
  & * {
    color: $white;
  }
  .container {
    @include idealWidth;
    display: flex;
    align-items: start;
    justify-content: space-between;
    flex-wrap: wrap;
    .left {
      min-width: 292px;
      flex: 1;
      > * {
        margin-block: 16px;
      }
      h2{
        line-height: 54px;
      }
    }
    .right {
      min-width: 292px;
      flex: 1;
      text-align: end;
      > * {
        margin-block: 16px;
      }
      .social {
        display: flex;
        justify-content: end;
        gap: 16px;
      }
    }
  }
  .copy-right {
    @include idealWidth;
    text-align: center;
  }
}

@media (max-width: 740px) {
  header {
    top: 0px;
    .bar .panel,
    nav.desktop {
      display: none;
    }
    .menu-toggler {
      display: block !important;
    }
    nav.mobile {
      display: flex;
    }
  }
}
